LoadModule smooth_streaming_module modules/mod_smooth_streaming.so
LoadModule unified_s3_auth_module modules/mod_unified_s3_auth.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

AddHandler smooth-streaming.extensions .ism .isml

ServerName unified-origin

<Location />
  UspHandleIsm on
  UspEnableSubreq on
</Location>

UspLicenseKey /etc/usp-license.key

LogFormat '${LOG_FORMAT}' log_format

<VirtualHost 0.0.0.0:80>
# don't log kubernetes probes
  SetEnvIf User-Agent "kube-probe/1\.18" dontlog
  CustomLog /dev/stdout log_format env=!dontlog
  ErrorLog /dev/stderr

  LogLevel ${LOG_LEVEL}

  DocumentRoot /var/www/unified-origin

  Header set Access-Control-Allow-Headers "origin, range"
  Header set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Expose-Headers "Server,range"
</VirtualHost>

<Directory /var/www/unified-origin>
  Require all granted
</Directory>

<Directory /var/www/unified-origin/ism>
  IsmProxyPass ${ISM_URL}
</Directory>

<Proxy "${ISM_URL}">
  ProxySet connectiontimeout=5 enablereuse=on keepalive=on retry=0 timeout=30 ttl=300
  RequestHeader unset Accept-Encoding
</Proxy>

<Proxy "${S3_URL}">
  ProxySet connectiontimeout=5 enablereuse=on keepalive=on retry=0 timeout=30 ttl=300
  RequestHeader unset Accept-Encoding
  S3AccessKey ${S3_ACCESS_KEY}
  S3SecretKey ${S3_SECRET_KEY}
  S3Region ${S3_REGION}
</Proxy>

<Location /api/>
  ProxyPass ${API_URL}/api/
  ProxyPassReverse ${API_URL}
</Location>

<Proxy "${API_URL}">
  ProxySet connectiontimeout=5 enablereuse=on keepalive=on retry=0 timeout=30 ttl=300
  RequestHeader unset Accept-Encoding
  RequestHeader set SCRIPT_NAME /api
</Proxy>